spring.application.name=whoknows
server.port=18888

whoknows.domain=localhost

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whoknows?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 1;
spring.datasource.testOnBorrow=true

liquibase.changeLog=classpath:db/master.xml
